; PHP Configuration for Nextcloud
; Generated on __DATE__

[PHP]

; Maximum execution time of each script, in seconds
max_execution_time = __PHP_MAX_EXECUTION_TIME__

; Maximum amount of time each script may spend parsing request data
max_input_time = __PHP_MAX_INPUT_TIME__

; Maximum amount of memory a script may consume
memory_limit = __PHP_MEMORY_LIMIT__

; Maximum size of POST data that PHP will accept
post_max_size = __PHP_POST_MAX_SIZE__

; Maximum allowed size for uploaded files
upload_max_filesize = __PHP_UPLOAD_MAX_FILESIZE__

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 200

; Whether to allow HTTP file uploads
file_uploads = On

; Temporary directory for HTTP uploaded files
upload_tmp_dir = __UPLOAD_TMP_DIR__

; Default timeout for socket based streams (seconds)
default_socket_timeout = 3600

[Date]
; Defines the default timezone used by the date functions
date.timezone = __DATE_TIMEZONE__

[opcache]
; Determines if Zend OPCache is enabled
opcache.enable = 1

; The OPcache shared memory storage size in megabytes
opcache.memory_consumption = __OPCACHE_MEMORY_CONSUMPTION__

; The amount of memory for interned strings in Mbytes
opcache.interned_strings_buffer = __OPCACHE_INTERNED_STRINGS_BUFFER__

; The maximum number of keys (scripts) in the OPcache hash table
opcache.max_accelerated_files = 10000

; How often to check script timestamps for updates, in seconds
opcache.revalidate_freq = 1

; If enabled, OPcache appends the current working directory to the script key
opcache.revalidate_path = 1

; If enabled, a fast shutdown sequence is used
opcache.fast_shutdown = 1

; Enables the OPcache for the CLI version of PHP
opcache.enable_cli = 1

; The maximum percentage of "wasted" memory until a restart is scheduled
opcache.max_wasted_percentage = 5

[Session]
; Handler used to store/retrieve data
session.save_handler = redis
session.save_path = "tcp://__REDIS_HOST__:__REDIS_PORT__"
session.gc_maxlifetime = 3600

[Redis]
; Configure Redis session handler
redis.session.locking_enabled = 1
redis.session.lock_retries = -1
redis.session.lock_wait_time = 10000

[APCu]
; APCu configuration for local caching
apc.enabled = 1
apc.shm_size = 128M
apc.ttl = 7200
apc.enable_cli = 1

[mysql]
; MySQL configuration
mysql.allow_local_infile = On
mysql.allow_persistent = On
mysql.cache_size = 2000
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port = 3306
mysql.default_socket = /var/run/mysqld/mysqld.sock
mysql.default_host = __DB_HOST__
mysql.default_user = __DB_USER__
mysql.default_password = __DB_PASS__

[PostgreSQL]
; PostgreSQL configuration
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0
