root@ubuntu-s-2vcpu-4gb-120gb-intel-fra1-01:~/nextcloud-setup# ./setup-nextcloud
[2025-10-13 15:15:11] [1] === Starting Nextcloud Setup ===
[2025-10-13 15:15:11] [1] Project Root: /root/nextcloud-setup
[2025-10-13 15:15:11] [1] Log File: /root/nextcloud-setup/logs/nextcloud-setup-20251013151511.log
[2025-10-13 15:15:11] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:15:11] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:15:11] [1] === Starting Nextcloud Setup ===
[2025-10-13 15:15:11] [1] Project Root: /root/nextcloud-setup
[2025-10-13 15:15:11] [1] Log Directory: /root/nextcloud-setup/logs
Starting Nextcloud installation...
[2025-10-13 15:15:11] [INFO] Starting Nextcloud installation process
[2025-10-13 15:15:11] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:15:11] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:15:11] [INFO] Installing system...
+ set -euo pipefail
+ '[' -z /root/nextcloud-setup ']'
+ CORE_DIR=/root/nextcloud-setup/src/core
+ SRC_DIR=/root/nextcloud-setup/src
+ UTILS_DIR=/root/nextcloud-setup/src/utilities
+ LOG_DIR=/root/nextcloud-setup/logs
+ CONFIG_DIR=/root/nextcloud-setup/config
+ DATA_DIR=/root/nextcloud-setup/data
+ ENV_FILE=/root/nextcloud-setup/.env
+ export PROJECT_ROOT CORE_DIR SRC_DIR UTILS_DIR LOG_DIR CONFIG_DIR DATA_DIR ENV_FILE
+ export SRC_DIR CORE_DIR UTILS_DIR LOG_DIR CONFIG_DIR DATA_DIR ENV_FILE
+ mkdir -p /root/nextcloud-setup/logs /root/nextcloud-setup/config /root/nextcloud-setup/data /root/nextcloud-setup/tmp
+ chmod 750 /root/nextcloud-setup/logs /root/nextcloud-setup/config /root/nextcloud-setup/data /root/nextcloud-setup/tmp
+ source /root/nextcloud-setup/src/core/env-loader.sh
++ '[' -n '' ']'
++ '[' -z /root/nextcloud-setup/src/core ']'
++ '[' -z /root/nextcloud-setup ']'
++ : /root/nextcloud-setup/src
++ : /root/nextcloud-setup/src/core
++ : /root/nextcloud-setup/src/utilities
++ : /root/nextcloud-setup/logs
++ : /root/nextcloud-setup/config
++ : /root/nextcloud-setup/data
++ : /root/nextcloud-setup/logs/setup-20251013.log
++ export PROJECT_ROOT SRC_DIR CORE_DIR UTILS_DIR LOG_DIR CONFIG_DIR DATA_DIR
++ mkdir -p /root/nextcloud-setup/logs /root/nextcloud-setup/config /root/nextcloud-setup/data
++ chmod 750 /root/nextcloud-setup/logs
++ chmod 750 /root/nextcloud-setup/logs /root/nextcloud-setup/config /root/nextcloud-setup/data
++ ENV_FILE=/root/nextcloud-setup/.env
++ : /root/nextcloud-setup
++ : setup-nextcloud.sh
++ : /root/nextcloud-setup/src
++ : /root/nextcloud-setup/src/core
++ : /root/nextcloud-setup/src/utilities
++ : /root/nextcloud-setup/logs
++ : /root/nextcloud-setup/config
++ : /root/nextcloud-setup/data
++ : 1
++ : /root/nextcloud-setup/logs/setup-20251013.log
++ export PROJECT_ROOT SRC_DIR CORE_DIR UTILS_DIR LOG_DIR CONFIG_DIR DATA_DIR LOG_LEVEL LOG_FILE
++ mkdir -p /root/nextcloud-setup/logs /root/nextcloud-setup/config /root/nextcloud-setup/data /root/nextcloud-setup/tmp
++ chmod 750 /root/nextcloud-setup/logs /root/nextcloud-setup/config /root/nextcloud-setup/data /root/nextcloud-setup/tmp
++ '[' -f /root/nextcloud-setup/src/core/logging.sh ']'
++ source /root/nextcloud-setup/src/core/logging.sh
+++ : 1
+++ : /root/nextcloud-setup
+++ : /root/nextcloud-setup/logs
+++ : /root/nextcloud-setup/logs/setup-20251013.log
+++ mkdir -p /root/nextcloud-setup/logs
+++ chmod 750 /root/nextcloud-setup/logs
+++ : 0
+++ : 1
+++ : 2
+++ : 3
+++ : 1
+++ export LOG_LEVEL_DEBUG LOG_LEVEL_INFO LOG_LEVEL_WARNING LOG_LEVEL_ERROR LOG_LEVEL_NUM
++++ dirname /root/nextcloud-setup/logs/setup-20251013.log
+++ log_dir=/root/nextcloud-setup/logs
+++ mkdir -p /root/nextcloud-setup/logs
+++ chmod 750 /root/nextcloud-setup/logs
+++ : 1
+++ case "${LOG_LEVEL^^}" in
+++ LOG_LEVEL_NUM=1
+++ export LOG_LEVEL LOG_LEVEL_NUM
+++ export -f log log_debug log_info log_warning log_error run_command init_logging
+++ export -f log log_debug log_info log_warning log_error run_command
++ type -t init_logging
++ init_logging
++ : /root/nextcloud-setup/logs/setup-20251013.log
++ export LOG_FILE
+++ dirname /root/nextcloud-setup/logs/setup-20251013.log
++ local log_dir=/root/nextcloud-setup/logs
++ mkdir -p /root/nextcloud-setup/logs
++ touch /root/nextcloud-setup/logs/setup-20251013.log
++ chmod 640 /root/nextcloud-setup/logs/setup-20251013.log
++ local timestamp
+++ date '+%Y-%m-%d %H:%M:%S'
++ timestamp='2025-10-13 15:15:11'
++ return 0
++ '[' -f /root/nextcloud-setup/src/core/common-functions.sh ']'
++ source /root/nextcloud-setup/src/core/common-functions.sh
+++ '[' -z 1 ']'
+++ set -o errexit
+++ set -o nounset
+++ set -o pipefail
+++ set -o noclobber
+++ : setup-nextcloud.sh
+++ : /root/nextcloud-setup/src/core
+++ : /root/nextcloud-setup
+++ export SCRIPT_DIR PROJECT_ROOT
+++ : 750
+++ : 640
+++ : 700
+++ : 600
+++ : 0
+++ : 1
+++ : 2
+++ : 3
+++ : 4
+++ : 5
+++ export E_SUCCESS E_ERROR E_INVALID_ARG E_MISSING_DEP E_PERMISSION E_CONFIG
+++ '[' -z /root/nextcloud-setup ']'
++ ENV_FILE=/root/nextcloud-setup/.env
++ mkdir -p /root/nextcloud-setup/logs
++ chmod 750 /root/nextcloud-setup/logs
++ DEFAULTS=(['PROJECT_ROOT']='/root/nextcloud-setup' ['SRC_DIR']='/root/nextcloud-setup/src' ['CORE_DIR']='/root/nextcloud-setup/src/core' ['LOG_DIR']='/root/nextcloud-setup/logs' ['CONFIG_DIR']='/root/nextcloud-setup/config' ['BACKUP_DIR']='/var/backups/nextcloud' ['NEXTCLOUD_DATA_DIR']='/var/www/nextcloud/data' ['DB_TYPE']='mariadb' ['DB_HOST']='localhost' ['DB_PORT']='3306' ['DB_NAME']='nextcloud' ['DB_USER']='nextcloud' ['PHP_MEMORY_LIMIT']='512M' ['PHP_UPLOAD_LIMIT']='10G' ['PHP_MAX_EXECUTION_TIME']='3600')
++ declare -A DEFAULTS
++ DEFAULTS=(['PROJECT_ROOT']='/root/nextcloud-setup' ['LOG_DIR']='/root/nextcloud-setup/logs' ['CONFIG_DIR']='/root/nextcloud-setup/config' ['BACKUP_DIR']='/var/backups/nextcloud' ['NEXTCLOUD_DATA_DIR']='/var/www/nextcloud/data' ['DB_TYPE']='mariadb' ['DB_HOST']='localhost' ['DB_PORT']='3306' ['DB_NAME']='nextcloud' ['DB_USER']='nextcloud' ['PHP_MEMORY_LIMIT']='512M' ['PHP_UPLOAD_LIMIT']='10G' ['PHP_MAX_EXECUTION_TIME']='3600')
++ declare -A DEFAULTS
++ export -f load_environment
++ [[ /root/nextcloud-setup/src/core/env-loader.sh == \/\r\o\o\t\/\n\e\x\t\c\l\o\u\d\-\s\e\t\u\p\/\s\r\c\/\u\t\i\l\i\t\i\e\s\/\i\n\s\t\a\l\l\/\i\n\s\t\a\l\l\-\s\y\s\t\e\m\.\s\h ]]
+ source /root/nextcloud-setup/src/core/config-manager.sh
++++ dirname /root/nextcloud-setup/src/core/config-manager.sh
+++ cd /root/nextcloud-setup/src/core
+++ pwd
++ SCRIPT_DIR=/root/nextcloud-setup/src/core
++ . /root/nextcloud-setup/src/core/common-functions.sh
+++ '[' -z 1 ']'
+++ set -o errexit
+++ set -o nounset
+++ set -o pipefail
+++ set -o noclobber
+++ : setup-nextcloud.sh
+++ : /root/nextcloud-setup/src/core
+++ : /root/nextcloud-setup
+++ export SCRIPT_DIR PROJECT_ROOT
+++ : 750
+++ : 640
+++ : 700
+++ : 600
+++ : 0
+++ : 1
+++ : 2
+++ : 3
+++ : 4
+++ : 5
+++ export E_SUCCESS E_ERROR E_INVALID_ARG E_MISSING_DEP E_PERMISSION E_CONFIG
+++ '[' -z /root/nextcloud-setup ']'
++ CONFIG_VALIDATION_PATTERNS=('^[a-zA-Z0-9_]+=.*$' '^#' '^[[:space:]]*$')
++ readonly CONFIG_VALIDATION_PATTERNS
+++ openssl rand -hex 16
+++ openssl rand -base64 12
++ DEFAULT_CONFIG=('INSTALL_DIR=/var/www/nextcloud' 'DATA_DIR=/var/nextcloud/data' 'BACKUP_DIR=/var/backups/nextcloud' 'DB_TYPE=mysql' 'DB_NAME=nextcloud' 'DB_USER=nextcloud' 'DB_PASS=3839819faf12543bc98105af90a8398c' 'DB_HOST=localhost' 'REDIS_HOST=localhost' 'REDIS_PORT=6379' 'WEB_SERVER=apache' 'DOMAIN_NAME=localhost' 'ADMIN_USER=admin' 'ADMIN_PASS=r9AKLf3UbpnzUrHH' 'PHP_VERSION=8.4' 'PHP_MEMORY_LIMIT=1G' 'PHP_UPLOAD_MAX=10G' 'PHP_POST_MAX_SIZE=10G')
++ readonly DEFAULT_CONFIG
+ source /root/nextcloud-setup/src/core/logging.sh
++ : 1
++ : /root/nextcloud-setup
++ : /root/nextcloud-setup/logs
++ : /root/nextcloud-setup/logs/setup-20251013.log
++ mkdir -p /root/nextcloud-setup/logs
++ chmod 750 /root/nextcloud-setup/logs
++ : 0
++ : 1
++ : 2
++ : 3
++ : 1
++ export LOG_LEVEL_DEBUG LOG_LEVEL_INFO LOG_LEVEL_WARNING LOG_LEVEL_ERROR LOG_LEVEL_NUM
+++ dirname /root/nextcloud-setup/logs/setup-20251013.log
++ log_dir=/root/nextcloud-setup/logs
++ mkdir -p /root/nextcloud-setup/logs
++ chmod 750 /root/nextcloud-setup/logs
++ : 1
++ case "${LOG_LEVEL^^}" in
++ LOG_LEVEL_NUM=1
++ export LOG_LEVEL LOG_LEVEL_NUM
++ export -f log log_debug log_info log_warning log_error run_command init_logging
++ export -f log log_debug log_info log_warning log_error run_command
+ load_environment
+ local env_file=/root/nextcloud-setup/.env
+ log_info 'Loading environment from /root/nextcloud-setup/.env'
+ log 1 'Loading environment from /root/nextcloud-setup/.env'
+ local level=1
+ local 'message=Loading environment from /root/nextcloud-setup/.env'
+ local exit_code=
+ local timestamp
++ date '+%Y-%m-%d %H:%M:%S'
+ timestamp='2025-10-13 15:15:11'
+ '[' -z 'Loading environment from /root/nextcloud-setup/.env' ']'
+ local level_num
++ map_log_level 1
+ level_num=1
+ local 'log_entry=[2025-10-13 15:15:11] [1] Loading environment from /root/nextcloud-setup/.env'
+ [[ 1 -ge 1 ]]
+ case $level_num in
+ echo -e '\033[0;32m[2025-10-13 15:15:11] [1] Loading environment from /root/nextcloud-setup/.env\033[0m'
[2025-10-13 15:15:11] [1] Loading environment from /root/nextcloud-setup/.env
+ echo '[2025-10-13 15:15:11] [1] Loading environment from /root/nextcloud-setup/.env'
+ [[ 1 -ge 3 ]]
+ '[' '!' -f /root/nextcloud-setup/.env ']'
+ [[ ! -f /root/nextcloud-setup/.env ]]
+ [[ -f /root/nextcloud-setup/.env ]]
+ set -o allexport
+ source /root/nextcloud-setup/.env
++ DB_TYPE=mariadb
++ DB_HOST=localhost
++ DB_PORT=3306
++ DB_NAME=nextcloud
++ DB_USER=nextcloud
+++ openssl rand -base64 32
++ DB_PASS=1bNE/4k5n1h883a0V37mXh3HkKPNgQz3NomZcH0VLXs=
+++ openssl rand -base64 32
++ DB_ROOT_PASS=K+Hm/EaoNmU3QkEQkDxsmQNiwhGckKFtYY9GFns7uMk=
++ DB_PREFIX=oc_
++ DB_CHARSET=utf8mb4
++ DB_COLLATION=utf8mb4_general_ci
++ NEXTCLOUD_URL=https://cloud.e-granary.com
++ NEXTCLOUD_ROOT=/var/www/nextcloud
++ NEXTCLOUD_DATA_DIR=/var/nextcloud/data
++ NEXTCLOUD_ADMIN_USER=admin
+++ openssl rand -base64 16
++ NEXTCLOUD_ADMIN_PASS=zXTNNuchqREkO7krpmKvSA==
++ NEXTCLOUD_TRUSTED_DOMAINS=cloud.e-granary.com
++ NEXTCLOUD_OVERWRITE_PROTOCOL=https
++ NEXTCLOUD_OVERWRITE_HOST=cloud.e-granary.com
++ NEXTCLOUD_OVERWRITE_WEBROOT=/
++ NEXTCLOUD_DEFAULT_PHONE_REGION=KE
++ NEXTCLOUD_MAINTENANCE_MODE=false
++ PHP_MEMORY_LIMIT=512M
++ PHP_UPLOAD_LIMIT=10G
++ PHP_POST_MAX_SIZE=10G
++ PHP_UPLOAD_MAX_FILESIZE=10G
++ PHP_MAX_EXECUTION_TIME=3600
++ PHP_MAX_INPUT_TIME=3600
++ PHP_DATE_TIMEZONE=Africa/Nairobi
++ PHP_OPCACHE_ENABLE=1
++ PHP_OPCACHE_MEMORY_CONSUMPTION=128
++ PHP_OPCACHE_INTERNED_STRINGS_BUFFER=16
++ REDIS_ENABLED=true
++ REDIS_HOST=localhost
++ REDIS_PORT=6379
+++ openssl rand -base64 32
++ REDIS_PASSWORD=Rf1hHnloPgePBY6oEJb4+06fIn+9JBARPQiQlj3PdLg=
++ REDIS_DB_INDEX=1
++ REDIS_TIMEOUT=1.5
++ REDIS_READ_TIMEOUT=1.5
++ REDIS_RETRY_TIMEOUT=16
++ REDIS_CACHE_TTL=6
++ BACKUP_ENABLED=true
++ BACKUP_DIR=/var/backups/nextcloud
++ BACKUP_RETENTION_DAYS=30
++ BACKUP_COMPRESSION=zstd
++ BACKUP_ENCRYPTION=true
+++ openssl rand -base64 32
++ BACKUP_ENCRYPTION_KEY=PHoixwgWibFB8REBPiPHNie19Xf2jhhAxUkaS/6F1gc=
++ BACKUP_TIME=02:00
++ R2_ENABLED=false
++ R2_ACCESS_KEY=bf0224ba3802349c76f6f627aeb299bb
++ R2_SECRET_KEY=4002626c9d8a8c8c5dfeef3918b06ff662253174c54f21cbc5e1bf87d8ea010c
++ R2_BUCKET=nextcloud-backups
++ R2_ENDPOINT=https://42cbf5797f0c36b80b1b62e20c484993.r2.cloudflarestorage.com
++ R2_REGION=auto
++ R2_USE_PATH_STYLE=false
++ MAIL_SMTP_DEBUG=0
++ MAIL_SMTP_AUTOTLS=true
++ MAIL_SMTP_AUTH=true
++ MAIL_SMTP_SECURE=tls
++ MAIL_SMTP_HOST=sandbox.smtp.mailtrap.io
++ MAIL_SMTP_PORT=2525
++ MAIL_SMTP_USERNAME=be6e87f82be3a7
++ MAIL_SMTP_PASSWORD=2b1dadf3db173f
++ SSL_ENABLED=true
++ SSL_EMAIL=support@e-granary.com
++ SSL_COUNTRY=KE
++ SSL_STATE=Nairobi
++ SSL_LOCALITY=Nairobi
++ SSL_ORG=e-Granary
++ SSL_OU=IT_Dept
++ SSL_KEY_PATH=/etc/ssl/private/nextcloud.key
++ SSL_CERT_PATH=/etc/ssl/certs/nextcloud.crt
++ SSL_CHAIN_PATH=/etc/ssl/certs/nextcloud-chain.pem
++ LETSENCRYPT_ENABLED=true
++ LETSENCRYPT_EMAIL=support@e-granary.com
++ LETSENCRYPT_DOMAINS=cloud.e-granary.com
++ LETSENCRYPT_STAGING=false
++ TIMEZONE=Africa/Nairobi
++ CRON_PERIOD=15mins
++ CRON_MEMORY_LIMIT=512
++ CRON_OUTPUT=/dev/null
++ TRUSTED_PROXIES=
++ FORWARDED_FOR_HEADER=
++ OVERWRITE_HOST=
++ OVERWRITE_PROTOCOL=
++ OVERWRITE_WEBROOT=
++ HTTPS_ENABLED=true
++ STRICT_TRANSPORT_SECURITY=true
++ LOG_LEVEL=1
++ LOG_DIR=/root/nextcloud-setup/logs
+++ date +%Y%m%d
++ LOG_FILE=/root/nextcloud-setup/logs/setup-20251013.log
+++ date +%Y%m%d
++ LOG_ERROR_FILE=/root/nextcloud-setup/logs/error-20251013.log
++ LOG_ROTATION_DAYS=30
++ LOG_MAX_SIZE=10M
++ LOG_TIMEZONE=Africa/Nairobi
++ NEXTCLOUD_LOG_TYPE=errorlog
++ NEXTCLOUD_LOG_LEVEL=2
++ NEXTCLOUD_LOG_FILE=
++ APC_ENABLED=1
++ APC_TTL=3600
++ APC_GC_TTL=3600
++ OPCACHE_ENABLE=1
++ OPCACHE_VALIDATE_TIMESTAMPS=0
++ OPCACHE_REVALIDATE_FREQ=2
++ ENABLE_PREVIEWS=true
++ PREVIEW_MAX_X=2048
++ PREVIEW_MAX_Y=2048
++ PREVIEW_MAX_SCALE_FACTOR=1
++ PREVIEW_MAX_FILESIZE_IMAGE=50
++ MAINTENANCE_WINDOW_START=1
++ MAINTENANCE_WINDOW_END=4
+ set +o allexport
+ log_info 'Loaded environment from /root/nextcloud-setup/.env'
+ log 1 'Loaded environment from /root/nextcloud-setup/.env'
+ local level=1
+ local 'message=Loaded environment from /root/nextcloud-setup/.env'
+ local exit_code=
+ local timestamp
++ date '+%Y-%m-%d %H:%M:%S'
+ timestamp='2025-10-13 15:15:12'
+ '[' -z 'Loaded environment from /root/nextcloud-setup/.env' ']'
+ local level_num
++ map_log_level 1
+ level_num=1
+ local 'log_entry=[2025-10-13 15:15:12] [1] Loaded environment from /root/nextcloud-setup/.env'
+ [[ 1 -ge 1 ]]
+ case $level_num in
+ echo -e '\033[0;32m[2025-10-13 15:15:12] [1] Loaded environment from /root/nextcloud-setup/.env\033[0m'
[2025-10-13 15:15:12] [1] Loaded environment from /root/nextcloud-setup/.env
+ echo '[2025-10-13 15:15:12] [1] Loaded environment from /root/nextcloud-setup/.env'
+ [[ 1 -ge 3 ]]
+ for key in "${!DEFAULTS[@]}"
+ [[ -z /var/nextcloud/data ]]
+ for key in "${!DEFAULTS[@]}"
+ [[ -z 3600 ]]
+ for key in "${!DEFAULTS[@]}"
+ [[ -z /var/backups/nextcloud ]]
+ for key in "${!DEFAULTS[@]}"
+ [[ -z 3306 ]]
+ for key in "${!DEFAULTS[@]}"
+ [[ -z nextcloud ]]
+ for key in "${!DEFAULTS[@]}"
+ [[ -z 512M ]]
+ for key in "${!DEFAULTS[@]}"
+ [[ -z /root/nextcloud-setup/config ]]
+ for key in "${!DEFAULTS[@]}"
+ [[ -z mariadb ]]
+ for key in "${!DEFAULTS[@]}"
+ [[ -z localhost ]]
+ for key in "${!DEFAULTS[@]}"
+ [[ -z 10G ]]
+ for key in "${!DEFAULTS[@]}"
+ [[ -z nextcloud ]]
+ for key in "${!DEFAULTS[@]}"
+ [[ -z /root/nextcloud-setup ]]
+ for key in "${!DEFAULTS[@]}"
+ [[ -z /root/nextcloud-setup/logs ]]
+ mkdir -p /root/nextcloud-setup/logs
+ mkdir -p /root/nextcloud-setup/config
+ mkdir -p /var/backups/nextcloud
+ chmod 750 /root/nextcloud-setup/logs
+ chmod 750 /var/backups/nextcloud
+ init_logging
+ : /root/nextcloud-setup/logs/setup-20251013.log
+ export LOG_FILE
++ dirname /root/nextcloud-setup/logs/setup-20251013.log
+ local log_dir=/root/nextcloud-setup/logs
+ mkdir -p /root/nextcloud-setup/logs
+ touch /root/nextcloud-setup/logs/setup-20251013.log
+ chmod 640 /root/nextcloud-setup/logs/setup-20251013.log
+ local timestamp
++ date '+%Y-%m-%d %H:%M:%S'
+ timestamp='2025-10-13 15:15:12'
+ return 0
+ log_section 'System Dependencies Installation'
+ local 'message==== System Dependencies Installation ==='
+ log_info '=== System Dependencies Installation ==='
+ log 1 '=== System Dependencies Installation ==='
+ local level=1
+ local 'message==== System Dependencies Installation ==='
+ local exit_code=
+ local timestamp
++ date '+%Y-%m-%d %H:%M:%S'
+ timestamp='2025-10-13 15:15:12'
+ '[' -z '=== System Dependencies Installation ===' ']'
+ local level_num
++ map_log_level 1
+ level_num=1
+ local 'log_entry=[2025-10-13 15:15:12] [1] === System Dependencies Installation ==='
+ [[ 1 -ge 1 ]]
+ case $level_num in
+ echo -e '\033[0;32m[2025-10-13 15:15:12] [1] === System Dependencies Installation ===\033[0m'
[2025-10-13 15:15:12] [1] === System Dependencies Installation ===
+ echo '[2025-10-13 15:15:12] [1] === System Dependencies Installation ==='
+ [[ 1 -ge 3 ]]
+ load_installation_config
+ local config_dir=/root/nextcloud-setup/config
+ : /var/www/nextcloud
+ : /var/www/nextcloud
+ : /var/nextcloud/data
+ : /var/backups/nextcloud
+ local 'default_config=
        # System Configuration
        INSTALL_DIR=/var/www/nextcloud
        NEXTCLOUD_ROOT=/var/www/nextcloud
        NEXTCLOUD_DATA_DIR=/var/nextcloud/data
        BACKUP_DIR=/var/backups/nextcloud
        
        # Database Configuration
        DB_TYPE=mariadb
        DB_NAME=nextcloud
        DB_USER=nextcloud
        DB_PASS=1bNE/4k5n1h883a0V37mXh3HkKPNgQz3NomZcH0VLXs=
        DB_HOST=localhost
        DB_PORT=3306
        
        # Redis Configuration
        REDIS_HOST=localhost
        REDIS_PORT=6379
        
        # Web Server Configuration
        WEB_SERVER=apache
        DOMAIN_NAME=localhost
        ADMIN_USER=admin
        ADMIN_PASS=t4tIrZo+9Lp4epnl
        
        # PHP Configuration
        PHP_VERSION=8.4
        PHP_MEMORY_LIMIT=512M
        PHP_UPLOAD_MAX=10G
        PHP_POST_MAX_SIZE=10G
        
        # SSL Configuration
        SSL_ENABLED=true
        SSL_EMAIL=support@e-granary.com
        SSL_COUNTRY=KE
        SSL_STATE=Nairobi
        SSL_LOCALITY=Nairobi
        SSL_ORG=e-Granary
        SSL_OU='\''IT_Dept'\''
    '
+ mkdir -p /root/nextcloud-setup/config
+ local main_config=/root/nextcloud-setup/config/install-config.conf
+ '[' '!' -f /root/nextcloud-setup/config/install-config.conf ']'
+ source /root/nextcloud-setup/config/install-config.conf
++ INSTALL_DIR=/var/www/nextcloud
++ NEXTCLOUD_ROOT=/var/www/nextcloud
++ NEXTCLOUD_DATA_DIR=/var/nextcloud/data
++ BACKUP_DIR=/var/backups/nextcloud
++ DB_TYPE=mariadb
++ DB_NAME=nextcloud
++ DB_USER=nextcloud
++ DB_PASS=nLuwqaDyjbmDGpAngI08vZRWIJ6zg7SaZFDBcGs11Eg=
++ DB_HOST=localhost
++ DB_PORT=3306
++ REDIS_HOST=localhost
++ REDIS_PORT=6379
++ WEB_SERVER=apache
++ DOMAIN_NAME=localhost
++ ADMIN_USER=admin
++ ADMIN_PASS=t4tIrZo+9Lp4epnl
++ PHP_VERSION=8.4
++ PHP_MEMORY_LIMIT=512M
++ PHP_UPLOAD_MAX=10G
++ PHP_POST_MAX_SIZE=10G
++ SSL_ENABLED=true
++ SSL_EMAIL=support@e-granary.com
++ SSL_COUNTRY=KE
++ SSL_STATE=Nairobi
++ SSL_LOCALITY=Nairobi
++ SSL_ORG=e-Granary
++ SSL_OU=IT_Dept
+ export INSTALL_DIR DATA_DIR BACKUP_DIR DB_TYPE DB_NAME DB_USER DB_PASS DB_HOST REDIS_HOST REDIS_PORT WEB_SERVER DOMAIN_NAME ADMIN_USER ADMIN_PASS PHP_VERSION PHP_MEMORY_LIMIT PHP_UPLOAD_MAX PHP_POST_MAX_SIZE SSL_ENABLED SSL_EMAIL SSL_COUNTRY SSL_STATE SSL_LOCALITY SSL_ORG SSL_OU
+ [[ /root/nextcloud-setup/src/utilities/install/install-system.sh == \/\r\o\o\t\/\n\e\x\t\c\l\o\u\d\-\s\e\t\u\p\/\s\r\c\/\u\t\i\l\i\t\i\e\s\/\i\n\s\t\a\l\l\/\i\n\s\t\a\l\l\-\s\y\s\t\e\m\.\s\h ]]
+ [[ 0 -ne 0 ]]
+ install_system_dependencies
+ log_info 'Installing system packages...'
+ log 1 'Installing system packages...'
+ local level=1
+ local 'message=Installing system packages...'
+ local exit_code=
+ local timestamp
++ date '+%Y-%m-%d %H:%M:%S'
+ timestamp='2025-10-13 15:15:12'
+ '[' -z 'Installing system packages...' ']'
+ local level_num
++ map_log_level 1
+ level_num=1
+ local 'log_entry=[2025-10-13 15:15:12] [1] Installing system packages...'
+ [[ 1 -ge 1 ]]
+ case $level_num in
+ echo -e '\033[0;32m[2025-10-13 15:15:12] [1] Installing system packages...\033[0m'
[2025-10-13 15:15:12] [1] Installing system packages...
+ echo '[2025-10-13 15:15:12] [1] Installing system packages...'
+ [[ 1 -ge 3 ]]
+ install_packages
+ packages=()
+ local packages
+ local batch_size=10
+ local i=0
+ '[' 0 -lt 0 ']'
+ return 0
+ install_packages
+ packages=()
+ local packages
+ local batch_size=10
+ local i=0
+ '[' 0 -lt 0 ']'
+ return 0
+ log_info 'Installing database packages...'
+ log 1 'Installing database packages...'
+ local level=1
+ local 'message=Installing database packages...'
+ local exit_code=
+ local timestamp
++ date '+%Y-%m-%d %H:%M:%S'
+ timestamp='2025-10-13 15:15:12'
+ '[' -z 'Installing database packages...' ']'
+ local level_num
++ map_log_level 1
+ level_num=1
+ local 'log_entry=[2025-10-13 15:15:12] [1] Installing database packages...'
+ [[ 1 -ge 1 ]]
+ case $level_num in
+ echo -e '\033[0;32m[2025-10-13 15:15:12] [1] Installing database packages...\033[0m'
[2025-10-13 15:15:12] [1] Installing database packages...
+ echo '[2025-10-13 15:15:12] [1] Installing database packages...'
+ [[ 1 -ge 3 ]]
+ install_packages
+ packages=()
+ local packages
+ local batch_size=10
+ local i=0
+ '[' 0 -lt 0 ']'
+ return 0
+ log_info 'Installing web server packages...'
+ log 1 'Installing web server packages...'
+ local level=1
+ local 'message=Installing web server packages...'
+ local exit_code=
+ local timestamp
++ date '+%Y-%m-%d %H:%M:%S'
+ timestamp='2025-10-13 15:15:12'
+ '[' -z 'Installing web server packages...' ']'
+ local level_num
++ map_log_level 1
+ level_num=1
+ local 'log_entry=[2025-10-13 15:15:12] [1] Installing web server packages...'
+ [[ 1 -ge 1 ]]
+ case $level_num in
+ echo -e '\033[0;32m[2025-10-13 15:15:12] [1] Installing web server packages...\033[0m'
[2025-10-13 15:15:12] [1] Installing web server packages...
+ echo '[2025-10-13 15:15:12] [1] Installing web server packages...'
+ [[ 1 -ge 3 ]]
+ install_packages
+ packages=()
+ local packages
+ local batch_size=10
+ local i=0
+ '[' 0 -lt 0 ']'
+ return 0
+ log_info 'Installing PHP and extensions...'
+ log 1 'Installing PHP and extensions...'
+ local level=1
+ local 'message=Installing PHP and extensions...'
+ local exit_code=
+ local timestamp
++ date '+%Y-%m-%d %H:%M:%S'
+ timestamp='2025-10-13 15:15:12'
+ '[' -z 'Installing PHP and extensions...' ']'
+ local level_num
++ map_log_level 1
+ level_num=1
+ local 'log_entry=[2025-10-13 15:15:12] [1] Installing PHP and extensions...'
+ [[ 1 -ge 1 ]]
+ case $level_num in
+ echo -e '\033[0;32m[2025-10-13 15:15:12] [1] Installing PHP and extensions...\033[0m'
[2025-10-13 15:15:12] [1] Installing PHP and extensions...
+ echo '[2025-10-13 15:15:12] [1] Installing PHP and extensions...'
+ [[ 1 -ge 3 ]]
+ install_packages
+ packages=()
+ local packages
+ local batch_size=10
+ local i=0
+ '[' 0 -lt 0 ']'
+ return 0
+ configure_firewall
/root/nextcloud-setup/src/utilities/install/install-system.sh: line 134: configure_firewall: command not found
+ log_warning 'Failed to configure firewall. Continuing...'
+ log 2 'Failed to configure firewall. Continuing...'
+ local level=2
+ local 'message=Failed to configure firewall. Continuing...'
+ local exit_code=
+ local timestamp
++ date '+%Y-%m-%d %H:%M:%S'
+ timestamp='2025-10-13 15:15:12'
+ '[' -z 'Failed to configure firewall. Continuing...' ']'
+ local level_num
++ map_log_level 2
+ level_num=2
+ local 'log_entry=[2025-10-13 15:15:12] [2] Failed to configure firewall. Continuing...'
+ [[ 2 -ge 1 ]]
+ case $level_num in
+ echo -e '\033[0;33m[2025-10-13 15:15:12] [2] Failed to configure firewall. Continuing...\033[0m'
[2025-10-13 15:15:12] [2] Failed to configure firewall. Continuing...
+ echo '[2025-10-13 15:15:12] [2] Failed to configure firewall. Continuing...'
+ [[ 2 -ge 3 ]]
+ log_success 'System dependencies installed successfully'
+ local 'message=✓ System dependencies installed successfully'
+ log_info '✓ System dependencies installed successfully'
+ log 1 '✓ System dependencies installed successfully'
+ local level=1
+ local 'message=✓ System dependencies installed successfully'
+ local exit_code=
+ local timestamp
++ date '+%Y-%m-%d %H:%M:%S'
+ timestamp='2025-10-13 15:15:12'
+ '[' -z '✓ System dependencies installed successfully' ']'
+ local level_num
++ map_log_level 1
+ level_num=1
+ local 'log_entry=[2025-10-13 15:15:12] [1] ✓ System dependencies installed successfully'
+ [[ 1 -ge 1 ]]
+ case $level_num in
+ echo -e '\033[0;32m[2025-10-13 15:15:12] [1] ✓ System dependencies installed successfully\033[0m'
[2025-10-13 15:15:12] [1] ✓ System dependencies installed successfully
+ echo '[2025-10-13 15:15:12] [1] ✓ System dependencies installed successfully'
+ [[ 1 -ge 3 ]]
+ return 0
+ exit 0
[2025-10-13 15:15:12] [SUCCESS] Successfully installed system
[2025-10-13 15:15:12] [INFO] Installing apache...
+ set -euo pipefail
+++ dirname /root/nextcloud-setup/src/utilities/install/install-apache.sh
++ cd /root/nextcloud-setup/src/utilities/install/../..
++ pwd
+ SCRIPT_DIR=/root/nextcloud-setup/src
+ source /root/nextcloud-setup/src/core/config-manager.sh
++++ dirname /root/nextcloud-setup/src/core/config-manager.sh
+++ cd /root/nextcloud-setup/src/core
+++ pwd
++ SCRIPT_DIR=/root/nextcloud-setup/src/core
++ . /root/nextcloud-setup/src/core/common-functions.sh
+++ '[' -z 1 ']'
+++ set -o errexit
+++ set -o nounset
+++ set -o pipefail
+++ set -o noclobber
+++ : setup-nextcloud.sh
+++ : /root/nextcloud-setup/src/core
+++ : /root/nextcloud-setup
+++ export SCRIPT_DIR PROJECT_ROOT
+++ : 750
+++ : 640
+++ : 700
+++ : 600
+++ : 0
+++ : 1
+++ : 2
+++ : 3
+++ : 4
+++ : 5
+++ export E_SUCCESS E_ERROR E_INVALID_ARG E_MISSING_DEP E_PERMISSION E_CONFIG
+++ '[' -z /root/nextcloud-setup ']'
++ CONFIG_VALIDATION_PATTERNS=('^[a-zA-Z0-9_]+=.*$' '^#' '^[[:space:]]*$')
++ readonly CONFIG_VALIDATION_PATTERNS
+++ openssl rand -hex 16
+++ openssl rand -base64 12
++ DEFAULT_CONFIG=('INSTALL_DIR=/var/www/nextcloud' 'DATA_DIR=/var/nextcloud/data' 'BACKUP_DIR=/var/backups/nextcloud' 'DB_TYPE=mysql' 'DB_NAME=nextcloud' 'DB_USER=nextcloud' 'DB_PASS=2e12aa197c2cf1e4d735342b287b5763' 'DB_HOST=localhost' 'REDIS_HOST=localhost' 'REDIS_PORT=6379' 'WEB_SERVER=apache' 'DOMAIN_NAME=localhost' 'ADMIN_USER=admin' 'ADMIN_PASS=wh8J4Hohke+UWBJ2' 'PHP_VERSION=8.4' 'PHP_MEMORY_LIMIT=1G' 'PHP_UPLOAD_MAX=10G' 'PHP_POST_MAX_SIZE=10G')
++ readonly DEFAULT_CONFIG
+ source /root/nextcloud-setup/src/core/core/env-loader.sh
/root/nextcloud-setup/src/utilities/install/install-apache.sh: line 7: /root/nextcloud-setup/src/core/core/env-loader.sh: No such file or directory
[2025-10-13 15:15:12] [ERROR] Failed to install apache
[2025-10-13 15:15:12] [ERROR] Installation failed at component: apache
Installation failed. Check /root/nextcloud-setup/logs/setup-20251013.log for details.


root@ubuntu-s-2vcpu-4gb-120gb-intel-fra1-01:~/nextcloud-setup# cat /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 14:33:48] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 14:33:48] [1] === Starting Nextcloud Setup ===
[2025-10-13 14:33:48] [1] Project Root: /root/nextcloud-setup
[2025-10-13 14:33:48] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 14:34:34] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 14:34:34] [1] === Starting Nextcloud Setup ===
[2025-10-13 14:34:34] [1] Project Root: /root/nextcloud-setup
[2025-10-13 14:34:34] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 14:38:58] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 14:38:58] [1] === Starting Nextcloud Setup ===
[2025-10-13 14:38:58] [1] Project Root: /root/nextcloud-setup
[2025-10-13 14:38:58] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 14:40:32] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 14:40:32] [1] === Starting Nextcloud Setup ===
[2025-10-13 14:40:32] [1] Project Root: /root/nextcloud-setup
[2025-10-13 14:40:32] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 14:40:32] [INFO] Starting Nextcloud installation process
[2025-10-13 14:40:32] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 14:40:32] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 14:40:32] [INFO] Installing system...
[2025-10-13 14:40:32] [ERROR] Failed to install system
[2025-10-13 14:40:32] [ERROR] Installation failed at component: system
[2025-10-13 14:41:35] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 14:41:35] [1] === Starting Nextcloud Setup ===
[2025-10-13 14:41:35] [1] Project Root: /root/nextcloud-setup
[2025-10-13 14:41:35] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 14:41:35] [INFO] Starting Nextcloud installation process
[2025-10-13 14:41:35] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 14:41:35] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 14:41:35] [INFO] Installing system...
[2025-10-13 14:41:35] [INFO] === Logging initialized ===
[2025-10-13 14:41:35] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 14:41:35] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 14:41:35] [INFO] Log level: 1 (1)
[2025-10-13 14:41:35] [ERROR] Failed to install system
[2025-10-13 14:41:35] [ERROR] Installation failed at component: system
[2025-10-13 14:42:34] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 14:42:34] [1] === Starting Nextcloud Setup ===
[2025-10-13 14:42:34] [1] Project Root: /root/nextcloud-setup
[2025-10-13 14:42:34] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 14:42:34] [INFO] Starting Nextcloud installation process
[2025-10-13 14:42:34] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 14:42:34] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 14:42:34] [INFO] Installing system...
[2025-10-13 14:42:34] [ERROR] Failed to install system
[2025-10-13 14:42:34] [ERROR] Installation failed at component: system
[2025-10-13 14:43:42] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 14:43:42] [1] === Starting Nextcloud Setup ===
[2025-10-13 14:43:42] [1] Project Root: /root/nextcloud-setup
[2025-10-13 14:43:42] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 14:43:42] [INFO] Starting Nextcloud installation process
[2025-10-13 14:43:42] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 14:43:42] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 14:43:42] [INFO] Installing system...
[2025-10-13 14:43:42] [ERROR] Failed to install system
[2025-10-13 14:43:42] [ERROR] Installation failed at component: system
[2025-10-13 14:47:37] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 14:47:37] [1] === Starting Nextcloud Setup ===
[2025-10-13 14:47:37] [1] Project Root: /root/nextcloud-setup
[2025-10-13 14:47:37] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 14:47:37] [INFO] Starting Nextcloud installation process
[2025-10-13 14:47:37] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 14:47:38] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 14:47:38] [INFO] Installing system...
[2025-10-13 14:47:38] [ERROR] Failed to install system
[2025-10-13 14:47:38] [ERROR] Installation failed at component: system
[2025-10-13 14:57:43] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 14:57:43] [1] === Starting Nextcloud Setup ===
[2025-10-13 14:57:43] [1] Project Root: /root/nextcloud-setup
[2025-10-13 14:57:43] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 14:57:43] [INFO] Starting Nextcloud installation process
[2025-10-13 14:57:43] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 14:57:43] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 14:57:43] [INFO] Installing system...
[2025-10-13 14:57:43] [ERROR] Failed to install system
[2025-10-13 14:57:43] [ERROR] Installation failed at component: system
[2025-10-13 15:00:13] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:00:13] [1] === Starting Nextcloud Setup ===
[2025-10-13 15:00:13] [1] Project Root: /root/nextcloud-setup
[2025-10-13 15:00:13] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 15:00:13] [INFO] Starting Nextcloud installation process
[2025-10-13 15:00:13] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:00:13] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:00:13] [INFO] Installing system...
[2025-10-13 15:00:13] [INFO] === Logging initialized ===
[2025-10-13 15:00:13] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:00:13] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:00:13] [INFO] Log level: 1 (1)
[2025-10-13 15:00:13] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:00:13] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:00:13] [INFO] === Logging initialized ===
[2025-10-13 15:00:13] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:00:13] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:00:13] [INFO] Log level: 1 (1)
[2025-10-13 15:00:13] [1] === System Dependencies Installation ===
[2025-10-13 15:00:13] [1] Updating package lists...
[2025-10-13 15:00:27] [1] Installing packages: apt-transport-https ca-certificates curl gnupg lsb-release software-properties-common unzip wget htop net-tools vim git jq supervisor logrotate cron rsync fail2ban ufw locales tzdata acl sudo build-essential pkg-config autoconf automake libtool make g++ openssl ssl-cert python3-pip dstat iotop iftop nmon sysstat lsof strace lshw hdparm smartmontools postgresql postgresql-contrib postgresql-client libpq-dev apache2 libapache2-mod-php8.4 libapache2-mod-security2 php8.4 php8.4-common php8.4-mysql php8.4-gd php8.4-xml php8.4-curl php8.4-mbstring php8.4-intl php8.4-zip php8.4-bcmath php8.4-imagick php8.4-gmp php8.4-apcu php8.4-redis php8.4-opcache php8.4-cli php8.4-bz2 php8.4-soap
[2025-10-13 15:00:31] [3] Failed to install packages
[2025-10-13 15:00:31] [ERROR] Failed to install system
[2025-10-13 15:00:31] [ERROR] Installation failed at component: system
[2025-10-13 15:03:52] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:03:52] [1] === Starting Nextcloud Setup ===
[2025-10-13 15:03:52] [1] Project Root: /root/nextcloud-setup
[2025-10-13 15:03:52] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 15:03:52] [INFO] Starting Nextcloud installation process
[2025-10-13 15:03:52] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:03:52] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:03:52] [INFO] Installing system...
[2025-10-13 15:03:52] [INFO] === Logging initialized ===
[2025-10-13 15:03:52] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:03:52] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:03:52] [INFO] Log level: 1 (1)
[2025-10-13 15:03:52] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:03:52] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:03:52] [INFO] === Logging initialized ===
[2025-10-13 15:03:52] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:03:52] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:03:52] [INFO] Log level: 1 (1)
[2025-10-13 15:03:52] [1] === System Dependencies Installation ===
[2025-10-13 15:03:52] [ERROR] Failed to install system
[2025-10-13 15:03:52] [ERROR] Installation failed at component: system
[2025-10-13 15:06:09] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:06:09] [1] === Starting Nextcloud Setup ===
[2025-10-13 15:06:09] [1] Project Root: /root/nextcloud-setup
[2025-10-13 15:06:09] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 15:06:09] [INFO] Starting Nextcloud installation process
[2025-10-13 15:06:09] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:06:09] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:06:09] [INFO] Installing system...
[2025-10-13 15:06:09] [INFO] === Logging initialized ===
[2025-10-13 15:06:09] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:06:09] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:06:09] [INFO] Log level: 1 (1)
[2025-10-13 15:06:09] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:06:09] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:06:09] [INFO] === Logging initialized ===
[2025-10-13 15:06:09] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:06:09] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:06:09] [INFO] Log level: 1 (1)
[2025-10-13 15:06:09] [1] === System Dependencies Installation ===
[2025-10-13 15:06:09] [ERROR] Failed to install system
[2025-10-13 15:06:09] [ERROR] Installation failed at component: system
[2025-10-13 15:07:12] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:07:12] [1] === Starting Nextcloud Setup ===
[2025-10-13 15:07:12] [1] Project Root: /root/nextcloud-setup
[2025-10-13 15:07:12] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 15:07:12] [INFO] Starting Nextcloud installation process
[2025-10-13 15:07:12] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:07:12] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:07:13] [INFO] Installing system...
[2025-10-13 15:07:13] [INFO] === Logging initialized ===
[2025-10-13 15:07:13] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:07:13] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:07:13] [INFO] Log level: 1 (1)
[2025-10-13 15:07:13] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:07:13] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:07:13] [INFO] === Logging initialized ===
[2025-10-13 15:07:13] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:07:13] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:07:13] [INFO] Log level: 1 (1)
[2025-10-13 15:07:13] [1] === System Dependencies Installation ===
[2025-10-13 15:07:13] [1] Installing system packages...
[2025-10-13 15:07:13] [ERROR] Failed to install system
[2025-10-13 15:07:13] [ERROR] Installation failed at component: system
[2025-10-13 15:08:35] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:08:35] [1] === Starting Nextcloud Setup ===
[2025-10-13 15:08:35] [1] Project Root: /root/nextcloud-setup
[2025-10-13 15:08:35] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 15:08:35] [INFO] Starting Nextcloud installation process
[2025-10-13 15:08:35] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:08:35] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:08:35] [INFO] Installing system...
[2025-10-13 15:08:35] [INFO] === Logging initialized ===
[2025-10-13 15:08:35] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:08:35] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:08:35] [INFO] Log level: 1 (1)
[2025-10-13 15:08:35] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:08:36] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:08:36] [INFO] === Logging initialized ===
[2025-10-13 15:08:36] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:08:36] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:08:36] [INFO] Log level: 1 (1)
[2025-10-13 15:08:36] [1] === System Dependencies Installation ===
[2025-10-13 15:08:36] [1] Installing system packages...
[2025-10-13 15:08:36] [1] Installing database packages...
[2025-10-13 15:08:36] [1] Installing web server packages...
[2025-10-13 15:08:36] [1] Installing PHP and extensions...
[2025-10-13 15:08:36] [2] Failed to configure firewall. Continuing...
[2025-10-13 15:08:36] [1] ✓ System dependencies installed successfully
[2025-10-13 15:08:36] [SUCCESS] Successfully installed system
[2025-10-13 15:08:36] [INFO] Installing apache...
[2025-10-13 15:08:36] [ERROR] Failed to install apache
[2025-10-13 15:08:36] [ERROR] Installation failed at component: apache
[2025-10-13 15:12:39] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:12:39] [1] === Starting Nextcloud Setup ===
[2025-10-13 15:12:39] [1] Project Root: /root/nextcloud-setup
[2025-10-13 15:12:39] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 15:12:39] [INFO] Starting Nextcloud installation process
[2025-10-13 15:12:39] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:12:39] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:12:39] [INFO] Installing system...
[2025-10-13 15:12:39] [INFO] === Logging initialized ===
[2025-10-13 15:12:39] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:12:39] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:12:39] [INFO] Log level: 1 (1)
[2025-10-13 15:12:39] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:12:39] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:12:39] [INFO] === Logging initialized ===
[2025-10-13 15:12:39] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:12:39] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:12:39] [INFO] Log level: 1 (1)
[2025-10-13 15:12:39] [1] === System Dependencies Installation ===
[2025-10-13 15:12:39] [1] Installing system packages...
[2025-10-13 15:12:39] [1] Installing database packages...
[2025-10-13 15:12:39] [1] Installing web server packages...
[2025-10-13 15:12:39] [1] Installing PHP and extensions...
[2025-10-13 15:12:39] [2] Failed to configure firewall. Continuing...
[2025-10-13 15:12:39] [1] ✓ System dependencies installed successfully
[2025-10-13 15:12:39] [SUCCESS] Successfully installed system
[2025-10-13 15:12:39] [INFO] Installing apache...
[2025-10-13 15:12:39] [ERROR] Failed to install apache
[2025-10-13 15:12:39] [ERROR] Installation failed at component: apache
[2025-10-13 15:13:53] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:13:53] [1] === Starting Nextcloud Setup ===
[2025-10-13 15:13:53] [1] Project Root: /root/nextcloud-setup
[2025-10-13 15:13:53] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 15:13:53] [INFO] Starting Nextcloud installation process
[2025-10-13 15:13:53] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:13:53] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:13:53] [INFO] Installing system...
[2025-10-13 15:13:53] [INFO] === Logging initialized ===
[2025-10-13 15:13:53] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:13:53] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:13:53] [INFO] Log level: 1 (1)
[2025-10-13 15:13:53] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:13:53] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:13:53] [INFO] === Logging initialized ===
[2025-10-13 15:13:53] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:13:53] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:13:53] [INFO] Log level: 1 (1)
[2025-10-13 15:13:53] [1] === System Dependencies Installation ===
[2025-10-13 15:13:53] [1] Installing system packages...
[2025-10-13 15:13:53] [1] Installing database packages...
[2025-10-13 15:13:53] [1] Installing web server packages...
[2025-10-13 15:13:53] [1] Installing PHP and extensions...
[2025-10-13 15:13:53] [2] Failed to configure firewall. Continuing...
[2025-10-13 15:13:53] [1] ✓ System dependencies installed successfully
[2025-10-13 15:13:53] [SUCCESS] Successfully installed system
[2025-10-13 15:13:53] [INFO] Installing apache...
[2025-10-13 15:13:53] [ERROR] Failed to install apache
[2025-10-13 15:13:53] [ERROR] Installation failed at component: apache
[2025-10-13 15:15:11] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:15:11] [1] === Starting Nextcloud Setup ===
[2025-10-13 15:15:11] [1] Project Root: /root/nextcloud-setup
[2025-10-13 15:15:11] [1] Log Directory: /root/nextcloud-setup/logs
[2025-10-13 15:15:11] [INFO] Starting Nextcloud installation process
[2025-10-13 15:15:11] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:15:11] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:15:11] [INFO] Installing system...
[2025-10-13 15:15:11] [INFO] === Logging initialized ===
[2025-10-13 15:15:11] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:15:11] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:15:11] [INFO] Log level: 1 (1)
[2025-10-13 15:15:11] [1] Loading environment from /root/nextcloud-setup/.env
[2025-10-13 15:15:12] [1] Loaded environment from /root/nextcloud-setup/.env
[2025-10-13 15:15:12] [INFO] === Logging initialized ===
[2025-10-13 15:15:12] [INFO] Project Root: /root/nextcloud-setup
[2025-10-13 15:15:12] [INFO] Log file: /root/nextcloud-setup/logs/setup-20251013.log
[2025-10-13 15:15:12] [INFO] Log level: 1 (1)
[2025-10-13 15:15:12] [1] === System Dependencies Installation ===
[2025-10-13 15:15:12] [1] Installing system packages...
[2025-10-13 15:15:12] [1] Installing database packages...
[2025-10-13 15:15:12] [1] Installing web server packages...
[2025-10-13 15:15:12] [1] Installing PHP and extensions...
[2025-10-13 15:15:12] [2] Failed to configure firewall. Continuing...
[2025-10-13 15:15:12] [1] ✓ System dependencies installed successfully
[2025-10-13 15:15:12] [SUCCESS] Successfully installed system
[2025-10-13 15:15:12] [INFO] Installing apache...
[2025-10-13 15:15:12] [ERROR] Failed to install apache
[2025-10-13 15:15:12] [ERROR] Installation failed at component: apache
root@ubuntu-s-2vcpu-4gb-120gb-intel-fra1-01:~/nextcloud-setup# 

