# Redirect to localhost php-fpm
<IfModule mod_proxy_fcgi.c>
    <FilesMatch ".+\.ph(ar|p|tml)$">
        SetHandler "proxy:unix:/run/php/php8.4-fpm.sock|fcgi://localhost"
    </FilesMatch>
    <FilesMatch ".+\.phps$">
        # Deny access to raw php sources by default
        Require all denied
    </FilesMatch>
    # Deny access to files without filename (e.g. '.php')
    <FilesMatch "^\.ph(ar|p|ps|tml)$">
        Require all denied
    </FilesMatch>
</IfModule>

# Enable HTTP/2 push for better performance
<IfModule mod_http2.c>
    Protocols h2 h2c http/1.1
</IfModule>
