# MySQL Credentials
# Copy this file to project_root/temp/.mysql_credentials and update the values

# MySQL root user (for database creation and user management)
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="your_secure_root_password"

# Nextcloud database user (will be created if it doesn't exist)
MYSQL_NC_USER="nextcloud"
MYSQL_NC_PASSWORD="your_secure_nc_password"
MYSQL_NC_DATABASE="nextcloud"

# Connection settings
MYSQL_HOST="localhost"
MYSQL_PORT="3306"

# Backup settings (for mysqldump)
MYSQLDUMP_OPTIONS="--single-transaction --quick"

# Security note: Keep this file secure (chmod 600) and never commit it to version control
